{
  "expo": {
    "name": "DSH",
    "slug": "dsh-ios",
    "scheme": "dsh",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#f2f2f7"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.deepseek.dsh.ios",
      "infoPlist": {
        "UIViewControllerBasedStatusBarAppearance": false,
        "ITSAppUsesNonExemptEncryption": false,
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true
        },
        "NSLocalNetworkUsageDescription": "连接你局域网里的 DSH 执行代理，让 agent 能在你的机器上跑命令。"
      }
    },
    "android": {
      "package": "com.deepseek.dsh.android",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-secure-store",
      "expo-notifications"
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
